/** 订单状态码对应意思 */
export const orderStatusMap = {
  0: '待受理',
  1: '待排课',
  2: '进入教室',
  3: '进入教室',
  4: '查看作业',
  5: '查看作业',
  6: '查看作业',
  7: '已完成',
  99: '已取消',
};


// 0:待支付, 1:待排课, 2:待上课, 3:待下课, 4:待课后总结, 5:待评价, 6:已完成, 99:已取消
/** 正式的，对应关系是上面注释中，但是显示在页面中，使用下面的 */
export const formalOrderStatusMap = {
  0: '待支付',
  1: '待排课',
  2: '进入教室',
  3: '进入教室',
  4: '查看作业',
  5: '查看作业',
  6: '已完成',
  99: '已取消',
};
